# CsWinRTProjectionForWindows

CsWinRTProjection/: CsWinRTProjection.csproj
